NEXT_PUBLIC_RUN_MODE=prod
NEXT_PUBLIC_BASE_URL="/api"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_NAVER_CLIENT_ID=DbCrzsxq13PomgNpsE2I
NEXT_PUBLIC_REST_API_KEY="6ce883c26d385b2fe8e219e68c994b1e"
NEXT_PUBLIC_KAKAO_CLIENT_SECRET="Yb4ZwXI7Su3RHLiMkWADvX9eWxtW5Azs"
